[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
3 2010#
4 2020#
5 2030#
6 2040#
7 2050#
0 2060@
3 3000 NOT_ANSWER_CLOSE_DIALOG 1#
3 3010r*script intro_start@r_changeMYT 0 #
65505 3020#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 1#
4 4010r*script intro_start@r_changeGul 0 #
65505 4020#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 1#
5 5010r*script intro_start@r_changeROBOT 0 #
65505 5020#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 1#
6 6010r*script intro_start@r_changeCLOW 0 #
65505 6020#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 1#
7 7010r*script intro_start@r_notchange 0 #
65505 7020#
0 7020&

[russ]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Вас приветствует терминал для операций по смене расы.
Выберите тип операции.}
{2010}{}{[Чем хороши мутанты?]}
{2020}{}{[Чем хороши гули?]}
{2030}{}{[Чем хороши роботы?]}
{2040}{}{[Чем хороши когти-смерти?]}
{2050}{}{[Чем хороши люди?]}
{2060}{}{[Выйти]}
{3000}{}{Ну они большие и жирные, а так же немного мускулов...}
{3010}{}{[Хочу стать мутантом!]}
{3020}{}{[Назад]}
{3030}{}{[Выход]}
{4000}{}{Ну они маленькие и незаметные...}
{4010}{}{[Хочу стать гулем!]}
{4020}{}{[Назад]}
{4030}{}{[Выход]}
{5000}{}{Ну они роботы же...}
{5010}{}{[Хочу стать роботом!]}
{5020}{}{[Назад]}
{5030}{}{[Выход]}
{6000}{}{Ну они идеальные хищники...}
{6010}{}{[Хочу стать когтём-смерти!]}
{6020}{}{[Назад]}
{6030}{}{[Выход]}
{7000}{}{Они универсальны, могут делать всё. Нет минусом и плюсов.}
{7010}{}{[Люди высшая раса! (остаться человеком)]}
{7020}{}{[Назад]}
{7030}{}{[Выход]}
{100000000}{}{Ошибка. Пожалуйста обратитесь в службу поддержки.}
{100000001}{}{Данный клиент не найден. Возможно вы ошиблись в имени, либо клиент не в зоне доступа.}
{100000002}{}{Введена не корректная сумма.}
{100000003}{}{Введено нулевое значение.}
{100000004}{}{Введена отрицательная сумма.}
{100000005}{}{Не достаточно денег для завершения операции.}
{100000006}{}{У вас нулевой баланс. Операция не может быть завершена.}
{100000007}{}{У вас отрицательный баланс. Операция не может быть завершена.}
{100000010}{}{Операция выполнена успешно.}

[engl]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Вас приветствует терминал для операций по смене расы.
Выберите тип операции.}
{2010}{}{[Чем хороши мутанты?]}
{2020}{}{[Чем хороши гули?]}
{2030}{}{[Чем хороши роботы?]}
{2040}{}{[Чем хороши когти-смерти?]}
{2050}{}{[Выйти]}
{3000}{}{Ну они большие и жирные, а так же немного мускулов...}
{3010}{}{[Хочу стать мутантом!]}
{3020}{}{[Назад]}
{3030}{}{[Выход]}
{4000}{}{Ну они маленькие и незаметные...}
{4010}{}{[Хочу стать гулем!]}
{4020}{}{[Назад]}
{4030}{}{[Выход]}
{5000}{}{Ну они роботы же...}
{5010}{}{[Хочу стать роботом!]}
{5020}{}{[Назад]}
{5030}{}{[Выход]}
{6000}{}{Ну они идеальные хищники...}
{6010}{}{[Хочу стать когтём-смерти!]}
{6020}{}{[Назад]}
{6030}{}{[Выход]}
{100000000}{}{Error. Please contact the support.}
{100000001}{}{Client not found. Perhaps you entered incorrect name or client is unreachable.}
{100000002}{}{Incorrect sum entered.}
{100000003}{}{Null value entered.}
{100000004}{}{Negative summ entered.}
{100000005}{}{Not enough money to complete the operation.}
{100000006}{}{You have 0 balance. Operation could not be completed.}
{100000007}{}{You have negative ballance. Operation could not be completed.}
{100000010}{}{Operation completed successfully.}

