// Author: cvet
#include "_macros.fos"
#include "_dialogs.fos"

bool s_Terminal( Critter& player, Scenery& terminal, int skill, Item@ item )
{
    if( player.IsPlayer() && skill == -1 && not valid( item ) )
        RunDialog( player, DIALOG_start_terminal, terminal.HexX, terminal.HexY, false );
    return true;
}
//давай не заниматься плохой практикой удалим ЕГО и изменим переменные на нормальные англ.слова
//так же все другие расы сейчас копии мутанта, нужно продумать статы

//становление мутанта
void r_changeMYT( Critter& player, Critter@ terminal )
{
	if(player.Stat[ ST_BASE_CRTYPE ] == 0){
	Item@ armor=player.GetItem(0,SLOT_ARMOR);
	if(valid(armor)) player.MoveItem(armor.Id,0,SLOT_INV);
	player.ChangeCrType(21);
	player.StatBase[ST_BASE_CRTYPE]=21; 
	player.StatBase[ST_MAX_LIFE]+=350; 
	player.StatBase[ST_NORMAL_ABSORB]+=6; //-7
	player.StatBase[ST_LASER_ABSORB]+=6; //-7
	player.StatBase[ST_FIRE_ABSORB]+=6; //-7
	player.StatBase[ST_PLASMA_ABSORB]+=6; //-7
	player.StatBase[ST_ELECTRO_ABSORB]=0;
	player.StatBase[ST_EMP_ABSORB]+=500;
	player.StatBase[ST_EXPLODE_ABSORB]+=6; //-6
	player.StatBase[ST_ARMOR_CLASS]+=20;
	player.StatBase[ST_RADIATION_RESISTANCE]=95;
	player.StatBase[ST_NORMAL_RESIST]+=30; //-30
	player.StatBase[ST_LASER_RESIST]+=25; //-25
	player.StatBase[ST_FIRE_RESIST]+=25; //-25
	player.StatBase[ST_PLASMA_RESIST]+=25; //-25
	player.StatBase[ST_ELECTRO_RESIST]=0;
	player.StatBase[ST_EMP_RESIST]+=90;
	player.StatBase[ST_EXPLODE_RESIST]+=25; //-20
	player.SkillBase[SK_SNEAK]=-250;
	Critter@ toCr=GetCritter(player.Id);
	GameVar@ var = GetLocalVar( LVAR_terminal_player_id, player.Id );
	player.StatBase[ST_STRENGTH]+=3;
	player.StatBase[ST_ENDURANCE]+=3;
	
	player.TransitToGlobal( true );
	}
}
//становление гуля, 401-й тип - таксикс, 500 тип - наш
void r_changeGul( Critter& player, Critter@ terminal )
{
	if(player.Stat[ ST_BASE_CRTYPE ] == 0){
	Item@ armor=player.GetItem(0,SLOT_ARMOR);
	if(valid(armor)) player.MoveItem(armor.Id,0,SLOT_INV);
	player.ChangeCrType(500);
	player.StatBase[ST_BASE_CRTYPE]=500; 
	player.StatBase[ST_MAX_LIFE]+=350; 
	player.StatBase[ST_NORMAL_ABSORB]+=6; //-7
	player.StatBase[ST_LASER_ABSORB]+=6; //-7
	player.StatBase[ST_FIRE_ABSORB]+=6; //-7
	player.StatBase[ST_PLASMA_ABSORB]+=6; //-7
	player.StatBase[ST_ELECTRO_ABSORB]=0;
	player.StatBase[ST_EMP_ABSORB]+=500;
	player.StatBase[ST_EXPLODE_ABSORB]+=6; //-6
	player.StatBase[ST_ARMOR_CLASS]+=20;
	player.StatBase[ST_RADIATION_RESISTANCE]=95;
	player.StatBase[ST_NORMAL_RESIST]+=30; //-30
	player.StatBase[ST_LASER_RESIST]+=25; //-25
	player.StatBase[ST_FIRE_RESIST]+=25; //-25
	player.StatBase[ST_PLASMA_RESIST]+=25; //-25
	player.StatBase[ST_ELECTRO_RESIST]=0;
	player.StatBase[ST_EMP_RESIST]+=90;
	player.StatBase[ST_EXPLODE_RESIST]+=25; //-20
	player.SkillBase[SK_SNEAK]=-250;
	Critter@ toCr=GetCritter(player.Id);
	GameVar@ var = GetLocalVar( LVAR_terminal_player_id, player.Id );
	player.StatBase[ST_STRENGTH]+=3;
	player.StatBase[ST_ENDURANCE]+=3;
	
	player.TransitToGlobal( true );
	}
}
//становление робота
void r_changeROBOT( Critter& player, Critter@ terminal )
{
	if(player.Stat[ ST_BASE_CRTYPE ] == 0){
	Item@ armor=player.GetItem(0,SLOT_ARMOR);
	if(valid(armor)) player.MoveItem(armor.Id,0,SLOT_INV);
	player.ChangeCrType(460);
	player.StatBase[ST_BASE_CRTYPE]=460; 
	player.StatBase[ST_MAX_LIFE]+=350; 
	player.StatBase[ST_NORMAL_ABSORB]+=6; //-7
	player.StatBase[ST_LASER_ABSORB]+=6; //-7
	player.StatBase[ST_FIRE_ABSORB]+=6; //-7
	player.StatBase[ST_PLASMA_ABSORB]+=6; //-7
	player.StatBase[ST_ELECTRO_ABSORB]=0;
	player.StatBase[ST_EMP_ABSORB]+=500;
	player.StatBase[ST_EXPLODE_ABSORB]+=6; //-6
	player.StatBase[ST_ARMOR_CLASS]+=20;
	player.StatBase[ST_RADIATION_RESISTANCE]=95;
	player.StatBase[ST_NORMAL_RESIST]+=30; //-30
	player.StatBase[ST_LASER_RESIST]+=25; //-25
	player.StatBase[ST_FIRE_RESIST]+=25; //-25
	player.StatBase[ST_PLASMA_RESIST]+=25; //-25
	player.StatBase[ST_ELECTRO_RESIST]=0;
	player.StatBase[ST_EMP_RESIST]+=90;
	player.StatBase[ST_EXPLODE_RESIST]+=25; //-20
	player.SkillBase[SK_SNEAK]=-250;
	Critter@ toCr=GetCritter(player.Id);
	GameVar@ var = GetLocalVar( LVAR_terminal_player_id, player.Id );
	player.StatBase[ST_STRENGTH]+=3;
	player.StatBase[ST_ENDURANCE]+=3;
	
	player.TransitToGlobal( true );
	}
}
//становление когтя-смерти
void r_changeCLOW( Critter& player, Critter@ terminal )
{
	if(player.Stat[ ST_BASE_CRTYPE ] == 0){
	Item@ armor=player.GetItem(0,SLOT_ARMOR);
	if(valid(armor)) player.MoveItem(armor.Id,0,SLOT_INV);
	player.ChangeCrType(60);
	player.StatBase[ST_BASE_CRTYPE]=60; 
	player.StatBase[ST_MAX_LIFE]+=350; 
	player.StatBase[ST_NORMAL_ABSORB]+=6; //-7
	player.StatBase[ST_LASER_ABSORB]+=6; //-7
	player.StatBase[ST_FIRE_ABSORB]+=6; //-7
	player.StatBase[ST_PLASMA_ABSORB]+=6; //-7
	player.StatBase[ST_ELECTRO_ABSORB]=0;
	player.StatBase[ST_EMP_ABSORB]+=500;
	player.StatBase[ST_EXPLODE_ABSORB]+=6; //-6
	player.StatBase[ST_ARMOR_CLASS]+=20;
	player.StatBase[ST_RADIATION_RESISTANCE]=95;
	player.StatBase[ST_NORMAL_RESIST]+=30; //-30
	player.StatBase[ST_LASER_RESIST]+=25; //-25
	player.StatBase[ST_FIRE_RESIST]+=25; //-25
	player.StatBase[ST_PLASMA_RESIST]+=25; //-25
	player.StatBase[ST_ELECTRO_RESIST]=0;
	player.StatBase[ST_EMP_RESIST]+=90;
	player.StatBase[ST_EXPLODE_RESIST]+=25; //-20
	player.SkillBase[SK_SNEAK]=-250;
	Critter@ toCr=GetCritter(player.Id);
	GameVar@ var = GetLocalVar( LVAR_terminal_player_id, player.Id );
	player.StatBase[ST_STRENGTH]+=3;
	player.StatBase[ST_ENDURANCE]+=3;
	
	player.TransitToGlobal( true );
	}
}

void r_notchange( Critter& player, Critter@ terminal )
{
	player.TransitToGlobal(true);
}