20:27:13 • Игра может работать некорректно при разрешениях меньше 800x600 или больше 1280x1024.
20:27:48 • Регистрация пройдена успешно.
20:27:48 • Идет соединение с сервером.
20:27:48 • Соединение установлено, аутентификация...
20:27:48 • Аутентификация пройдена, загрузка карты.
20:27:50 • Вы видите: Компьютер.
20:28:51 • Процедура инициации пройдена.
20:28:51 • Закрыто.
20:28:54 • Закрыто.
20:28:54 • Вы видите: Дверь.
20:28:58 • Вы видите ЛюблюМальчиков.
20:28:58 • Закрыто.
20:28:58 • Вы видите: Дверь.
20:28:59 • Вы видите ЛюблюМальчиков.
20:28:59 • +30
20:28:59 • Вы получили 90 опыта.
20:29:00 • Вы видите: Дверь.
20:29:01 • Вы видите ЛюблюМальчиков.
20:29:01 • Закрыто.
20:29:01 • Вы видите: Дверь.
20:29:02 • Вы видите ЛюблюМальчиков.
20:29:03 • Вы видите: Дверь.
20:29:06 • Попытка взлома безуспешна.
20:29:08 • Вы видите: Стальная Т-образная стена.
20:29:10 • Вы не видите ничего необычного.
20:29:11 • Вы видите ЛюблюМальчиков.
20:29:14 • Вы видите: Дверь.
20:29:21 • Вы видите: Стальная стена.
20:29:32 • Вы видите: Лифт.
20:29:33 • Вы видите ЛюблюМальчиков.
20:29:35 • Вы видите: Лифт.
20:29:38 • Холодиск успешно прочитан.
20:29:39 • Включен nopvp режим.
20:29:39 • Вы не видите ничего необычного.
20:29:39 • Вы видите: Стена пещеры.
20:29:41 • В пипбой записана важная информация.
20:29:45 • Вы не видите ничего необычного.
20:29:45 • Вы не видите ничего необычного.
20:30:04 • Отключен nopvp режим.
20:30:44 • Вы наткнулись на группу бандитов.
20:31:20 • Вы наткнулись на хитрых золотых ящеров, укрывающихся среди зарослей хищных цветков.
20:31:35 • Вы испытываете странное чувство полной разрухи.
20:31:35 • Включен nopvp режим.
